<?xml version="1.0" encoding="UTF-8"?>
<checkpoint>
   <description></description>
   <name>Known number</name>
   <tag></tag>
   <db-source-info>
      <is-from-test-data>false</is-from-test-data>
      <source-url>jdbc:postgresql://localhost:5432/cars?currentSchema=cars</source-url>
      <source-type>DBData</source-type>
      <is-using-global-db-setting>false</is-using-global-db-setting>
      <is-secure-user-account>true</is-secure-user-account>
      <user>remir</user>
      <password>Sk1QUTlyZW0xMjM=</password>
      <query><![CDATA[SELECT*FROM public.cars]]></query>
      <driverClassName></driverClassName>
   </db-source-info>
   <taken-date>2021-06-18T12:10:33.259</taken-date>
   <column-names>
      <column-name>number</column-name>
   </column-names>
   <checkpoint-data><![CDATA[[
  [
    {
      "value": "У535АН116",
      "checked": false
    }
  ],
  [
    {
      "value": "У132АН716",
      "checked": false
    }
  ],
  [
    {
      "value": "К133МН02",
      "checked": false
    }
  ],
  [
    {
      "value": "О455РА116",
      "checked": false
    }
  ]
]]]></checkpoint-data>
</checkpoint>
